# AuraFlow

./: .gitignore  AGENTS.md  README.md  local.properties.example  settings.gradle
app/: build.gradle
app/docs/: network.md
app/src/androidTest/java/com/catclaw/aura/: ExampleInstrumentedTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catclaw/aura/: AuraApplication.kt  MainActivity.kt
app/src/main/java/com/catclaw/aura/data/ambient/: AmbientCaptureCoordinator.kt
app/src/main/java/com/catclaw/aura/data/ambient/capture/: AmbientAudioCapture.kt  AmbientLocationCapture.kt  AmbientNowPlayingProbe.kt  AmbientVideoCapture.kt
app/src/main/java/com/catclaw/aura/data/ambient/model/: AmbientMoment.kt
app/src/main/java/com/catclaw/aura/data/local/: RoomPlaceholder.kt
app/src/main/java/com/catclaw/aura/data/moment/: MomentCardRepository.kt  MomentMediaArchiver.kt
app/src/main/java/com/catclaw/aura/data/moment/local/: MomentCardDao.kt  MomentCardEntity.kt
app/src/main/java/com/catclaw/aura/data/moment/model/: MomentCaptureSnapshot.kt  MomentCard.kt
app/src/main/java/com/catclaw/aura/data/network/: NetworkClient.kt  RetrofitProvider.kt
app/src/main/java/com/catclaw/aura/data/network/api/: DynamicApiService.kt
app/src/main/java/com/catclaw/aura/data/network/callback/: HttpCallback.kt
app/src/main/java/com/catclaw/aura/data/network/config/: NetworkConfig.kt  NetworkConstants.kt
app/src/main/java/com/catclaw/aura/data/scenedescription/: SceneDescriptionRepository.kt
app/src/main/java/com/catclaw/aura/data/scenedescription/model/: EncodedSceneMedia.kt  SceneCapturePayload.kt  SceneDescription.kt
app/src/main/java/com/catclaw/aura/data/scenedescription/organization/: AmbientMomentPayloadMapper.kt  SceneMediaEncoder.kt
app/src/main/java/com/catclaw/aura/data/scenedescription/remote/: DashScopeSceneDescriptionRemote.kt
app/src/main/java/com/catclaw/aura/di/: AppContainer.kt
app/src/main/java/com/catclaw/aura/presentation/ambient/: AmbientCaptureFragment.kt  AmbientCaptureUiEvent.kt  AmbientCaptureUiState.kt  AmbientCaptureViewModel.kt
app/src/main/java/com/catclaw/aura/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/catclaw/aura/presentation/map/: HomeViewModel.kt  MapFragment.kt  MapUiEvent.kt  MapUiState.kt  MapViewModel.kt
app/src/main/java/com/catclaw/aura/presentation/moment/: MomentCardListAdapter.kt  MomentDetailFragment.kt  MomentDetailViewModel.kt  WorkflowPhaseLabels.kt
app/src/main/java/com/catclaw/aura/presentation/util/: ImmersiveInsets.kt
app/src/main/java/com/catclaw/aura/service/moment/: MomentWorkflowEngine.kt  MomentWorkflowNotifications.kt  MomentWorkflowService.kt  MomentWorkflowStore.kt  WorkflowPhase.kt
app/src/main/java/com/catclaw/aura/ui/ambient/: AmbientCaptureFragment.kt  AmbientCaptureUiEvent.kt  AmbientCaptureUiState.kt  AmbientCaptureViewModel.kt
app/src/main/java/com/catclaw/aura/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/catclaw/aura/ui/map/: HomeGeneratingStatus.kt  HomeViewModel.kt  MapFragment.kt  MapUiEvent.kt  MapUiState.kt  MapViewModel.kt
app/src/main/java/com/catclaw/aura/ui/moment/: MomentCardListAdapter.kt  MomentDetailFragment.kt  MomentDetailViewModel.kt  MomentDetailViewModelFactory.kt  MomentListItem.kt  WorkflowPhaseLabels.kt
app/src/main/java/com/catclaw/aura/ui/util/: ImmersiveInsets.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_ambient_capture.xml  fragment_map.xml  fragment_moment_detail.xml  item_moment_card.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/catclaw/aura/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/catclaw/aura/data/ambient/: AmbientCaptureCoordinator.kt  AmbientCapturePortImpl.kt
data/src/main/java/com/catclaw/aura/data/ambient/capture/: AmbientAudioCapture.kt  AmbientLocationCapture.kt  AmbientMediaNotificationListener.kt  AmbientNowPlayingCache.kt  AmbientNowPlayingProbe.kt  AmbientVideoCapture.kt  MapboxReverseGeocoding.kt  MapboxSearchReverseGeocoding.kt  NotificationListenerAccess.kt  PlaceLabelHeuristics.kt
data/src/main/java/com/catclaw/aura/data/aura/: AuraApiClient.kt  AuraApiConfig.kt  AuraUserIdStore.kt
data/src/main/java/com/catclaw/aura/data/aura/auth/: AuraAuthHeaders.kt  AuraSignature.kt
data/src/main/java/com/catclaw/aura/data/aura/media/: AuraMediaDownloader.kt  CaptureUploadFile.kt
data/src/main/java/com/catclaw/aura/data/moment/: MomentCardRepositoryImpl.kt  MomentMediaArchiver.kt
data/src/main/java/com/catclaw/aura/data/network/: RetrofitProvider.kt
data/src/main/java/com/catclaw/aura/data/scenedescription/: SceneDescriptionRepository.kt
data/src/main/java/com/catclaw/aura/data/workflow/: MomentWorkflowEngine.kt  MomentWorkflowNotifications.kt  MomentWorkflowRepositoryImpl.kt  MomentWorkflowService.kt  MomentWorkflowStore.kt  WorkflowNotificationScheduler.kt  WorkflowRuntime.kt
data/src/main/res/values/: strings.xml
docs/: ARCHITECTURE.md  (+3 more)
domain/: build.gradle
domain/src/main/kotlin/com/catclaw/aura/domain/model/: AmbientMoment.kt  HomeListEntry.kt  MomentCaptureSnapshot.kt  MomentCard.kt  SceneDescription.kt  WorkflowPhase.kt
domain/src/main/kotlin/com/catclaw/aura/domain/repository/: AmbientCapturePort.kt  MomentCardRepository.kt  MomentWorkflowRepository.kt
domain/src/main/kotlin/com/catclaw/aura/domain/usecase/: CaptureAmbientMomentUseCase.kt  DeleteMomentCardUseCase.kt  GetMomentCardUseCase.kt  ObserveGeneratingStatusUseCase.kt  ObserveHomeListUseCase.kt  RefreshMomentListUseCase.kt  StartMomentWorkflowUseCase.kt
domain/src/test/kotlin/com/catclaw/aura/domain/usecase/: ObserveHomeListUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
