plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.ksp)
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}

def mapboxAccessToken = localProperties.getProperty("MAPBOX_ACCESS_TOKEN", "")
if (mapboxAccessToken.isEmpty()) {
    logger.warn(
        "MAPBOX_ACCESS_TOKEN is not set in local.properties — Mapbox maps will not load. " +
        "Copy local.properties.example and add your public token (pk.)."
    )
}

def dashscopeApiKey = localProperties.getProperty("DASHSCOPE_API_KEY", "")
if (dashscopeApiKey.isEmpty()) {
    logger.warn(
        "DASHSCOPE_API_KEY is not set in local.properties — scene description will be unavailable."
    )
}

android {
    namespace 'com.catclaw.aura'
    compileSdk {
        //noinspection GradleDependency
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.catclaw.aura"
        minSdk 35
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "mapbox_access_token", mapboxAccessToken

        buildConfigField "String", "DASHSCOPE_API_KEY", "\"${dashscopeApiKey}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        resValues true
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.core.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.kotlinx.coroutines.android
    implementation libs.material
    implementation libs.retrofit
    implementation libs.okhttp
    implementation libs.okhttp.logging
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler
    implementation libs.androidx.coordinatorlayout
    implementation libs.androidx.recyclerview
    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.video
    implementation libs.androidx.camera.view
    testImplementation libs.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.junit

    implementation('com.mapbox.maps:android-ndk27:11.24.3') {
        exclude group: 'com.google.android.gms'
    }
}
