plugins {
    alias(libs.plugins.android.application)
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}

def mapboxAccessToken = localProperties.getProperty("MAPBOX_ACCESS_TOKEN", "")
if (mapboxAccessToken.isEmpty()) {
    logger.warn(
        "MAPBOX_ACCESS_TOKEN is not set in local.properties — Mapbox maps will not load. " +
        "Copy local.properties.example and add your public token (pk.)."
    )
}

android {
    namespace 'com.catclaw.aura'
    compileSdk {
        //noinspection GradleDependency
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.catclaw.aura"
        minSdk 35
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "mapbox_access_token", mapboxAccessToken
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        resValues true
        viewBinding true
    }
}

dependencies {
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.core.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.junit

    implementation('com.mapbox.maps:android-ndk27:11.24.3') {
        exclude group: 'com.google.android.gms'
    }
}
