plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.ksp)
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}
def dashscopeApiKey = localProperties.getProperty("DASHSCOPE_API_KEY", "")

android {
    namespace 'com.catclaw.aura.data'
    compileSdk 36

    defaultConfig {
        minSdk 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "DASHSCOPE_API_KEY", "\"${dashscopeApiKey}\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation project(':domain')
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core
    implementation libs.androidx.core.ktx
    api libs.androidx.room.runtime
    api libs.androidx.room.ktx
    ksp libs.androidx.room.compiler
    implementation libs.retrofit
    implementation libs.okhttp
    implementation libs.okhttp.logging
    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.video
    implementation libs.androidx.camera.view

    implementation('com.mapbox.maps:android-ndk27:11.24.3') {
        exclude group: 'com.google.android.gms'
    }
}
