plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.ksp)
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}
def dashscopeApiKey = localProperties.getProperty("DASHSCOPE_API_KEY", "")
def mapboxAccessToken = localProperties.getProperty("MAPBOX_ACCESS_TOKEN", "")
def auraApiBaseUrl = localProperties.getProperty("AURA_API_BASE_URL", "")
def auraApiToken = localProperties.getProperty("AURA_API_TOKEN", "")
def auraApiSecret = localProperties.getProperty("AURA_API_SECRET", "")

android {
    namespace 'com.catclaw.aura.data'
    compileSdk 36

    defaultConfig {
        minSdk 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "DASHSCOPE_API_KEY", "\"${dashscopeApiKey}\""
        buildConfigField "String", "MAPBOX_ACCESS_TOKEN", "\"${mapboxAccessToken}\""
        buildConfigField "String", "AURA_API_BASE_URL", "\"${auraApiBaseUrl}\""
        buildConfigField "String", "AURA_API_TOKEN", "\"${auraApiToken}\""
        buildConfigField "String", "AURA_API_SECRET", "\"${auraApiSecret}\""
        buildConfigField "String", "AURA_APP_PACKAGE", "\"com.catclaw.aura\""
        buildConfigField "String", "AURA_APP_VERSION", "\"1.0.0\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation project(':domain')
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core
    implementation libs.androidx.core.ktx
    api libs.androidx.room.runtime
    api libs.androidx.room.ktx
    ksp libs.androidx.room.compiler
    implementation libs.retrofit
    implementation libs.okhttp
    implementation libs.okhttp.logging
    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.video
    implementation libs.androidx.camera.view

    implementation('com.mapbox.maps:android-ndk27:11.24.3') {
        exclude group: 'com.google.android.gms'
    }
    implementation libs.mapbox.search.android.ndk27
    implementation libs.androidx.datastore.preferences

    testImplementation libs.junit
}
